{
    "name": "youtube-summarizer-js-mcp",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "TypeScript MCP server migration for YouTube summarizer",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "dev": "tsx mcp/server.ts",
        "dev:worker": "wrangler dev",
        "build": "tsc -p tsconfig.json",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "deploy:worker": "bash scripts/sync_worker_secrets.sh && wrangler deploy"
    },
    "dependencies": {
        "@cloudflare/workers-oauth-provider": "^0.2.3",
        "@google/genai": "^1.41.0",
        "@langchain/core": "^1.1.24",
        "@langchain/openai": "^1.2.7",
        "@modelcontextprotocol/sdk": "^1.26.0",
        "agents": "^0.4.1",
        "dotenv": "^17.2.3",
        "fastmcp": "^3.33.0",
        "langchain": "^1.2.24",
        "opencc-js": "^1.0.5",
        "wrangler": "^4.65.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@types/node": "^24.8.1",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3",
        "vitest": "^3.2.4"
    }
}
